/*

Фирма имеет несколько пунктов приема вторсырья. Каждый пункт получает деньги для их выдачи сдатчикам вторсырья. Сведения о получении денег на пунктах приема записываются в таблицу:
Income_o(point, date, inc)
Первичным ключом является (point, date). При этом в столбец date записывается только дата (без времени), т.е. прием денег (inc) на каждом пункте производится не чаще одного раза в день. Сведения о выдаче денег сдатчикам вторсырья записываются в таблицу:
Outcome_o(point, date, out)
В этой таблице также первичный ключ (point, date) гарантирует отчетность каждого пункта о выданных деньгах (out) не чаще одного раза в день.
В случае, когда приход и расход денег может фиксироваться несколько раз в день, используется другая схема с таблицами, имеющими первичный ключ code:
Income(code, point, date, inc)
Outcome(code, point, date, out)
Здесь также значения столбца date не содержат времени.
*/

CREATE TABLE IF NOT EXISTS Income
(
  code INTEGER,
  point integer,
  date datetime,
  inc numeric
);
CREATE TABLE IF NOT EXISTS Outcome
(
  code INTEGER,
  point integer,
  date datetime,
  out numeric
);

CREATE TABLE IF NOT EXISTS Income_o
(
  point integer,
  date datetime,
  inc numeric
);
CREATE TABLE IF NOT EXISTS Outcome_o
(
  point integer,
  date datetime,
  out numeric
);
